{
  "name": "thebackend",
  "version": "1.0.0",
  "description": "video app backend",
  "main": "index.js",
  "scripts": {
    "server": "node server.js",
    "start": "nodemon server.js"
  },
  "author": "Syyad Khan",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.4.2",
    "nodemon": "^1.18.9"
  }
}
